ManifestFileVersion: 0
CRC: 664939953
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 960dfcbe1534ab1ed652b0e69e726c75
  TypeTreeHash:
    serializedVersion: 2
    Hash: 28637b362e32b7f67823d9714539d976
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 960dfcbe1534ab1ed652b0e69e726c75
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 8d81cc4a7694b6548b26e04b8efd1b3d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundledAssets/mynewbundle/Sound Wave Blue.prefab
Dependencies:
- D:/Unity Projects/Endless_Game_Test/Assets/StreamingAssets/modulesmaterials
